<!DOCTYPE html>
<html>
    <head>
<!---           Added A Tab Icon            --->
       <link rel="icon" href="https://img.icons8.com/nolan/64/programming.png">

       <!---         I created a CSS            --->
      <link rel="stylesheet" href="style.css">


<!---           Internal Style      
    <Style > 
            Body{
                Background: #333533 ; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; 
                color: #D6D6D6;
            }

            div{
                transform: translateX(65px);
            }

            h1{
                margin-left: 35%;
                 margin-bottom: 0; 
                 margin-top: 0;
            }

            h2{
                color: #FFD100; text-align: center; padding: 0; margin:0; transform: translateY(-10px);
            }

            .hobbies-title{
                text-align: center; 
                font-size: 50px;
            }

            h4{
                font-style: oblique;
                 text-align: center;
            }

            li{
                justify-content: center;
            }

            ul{
                text-align: center; 
                 list-style:none;
            }
    </Style>

     --->



 <title>Loading greatness...</title>
    </head>

    <body > 

    <div>
        <h1>Arturo Martinez</h2>
            <h2>Software Developer</h1>
    </div>


  

   <h3>Biography</h3>
   <p>Hi! my name is <b>Arturo Martinez</b> I'm from <b>Mexico</b>, I really love programming, the search for simple but efficient solutions is what drives me to keep on learning  new things</p>

   <h3 class="hobbies-title">Hobbies</h3>

   <h4>Here are some things that i love to do in my spare time:</h4>
   <ul >
       <li>Programming</li>
       <li>Play the guitar</li>
       <li>Play some basketball</li>
       <li>Play videogames</li>
   </ul>


   <p>Lorem ipsum <small>Small text</small> sit amet consectetur adipisicing elit. <ins>insasd</ins> Facere, temporibus illo. Pariatur sed beatae, <sub>11</sub>sapiente id deserunt suscipit illo rem? Quos doloremque minima officiis fugiat sit ducimus corrupti eaque! Nemo!</p>


</body>
</html>